<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <Button
        android:text="hard 1"
        android:id="@+id/hard1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Button
        android:text="hard 2"
        android:id="@+id/hard2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Button
        android:text="hard 3"
        android:id="@+id/hard3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>