<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="Dictionary"
        android:gravity="center"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:padding="40dp"
        android:textColor="#ffffff"/>

    <TextView
        android:text="Score"
        
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:id="@+id/textView1" 
        android:background="#42f4ce"/>

  <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">
      <TextView
          android:text="Correct"
          android:padding="20dp"
          android:textSize="26dp"
          android:layout_width="match_parent"
          android:layout_height="125dp"
          android:layout_gravity="left"
          android:textColor="#ffffff"
          android:id="@+id/textView2" />

  <!--android:id="@+id/"-->
      <TextView
          android:text="Wrong"
          android:padding="20dp"
          android:textSize="26dp"
          android:layout_width="match_parent"
          android:layout_height="125dp"
           android:layout_gravity="right"
          android:textColor="#ffffff"
          android:id="@+id/textView4" />
  </LinearLayout>

      <!--<TextView
          android:text="@string/empty"
          android:textSize="26dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone" />
 <TextView
          android:text="Large Text"
          android:textSize="26dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView5"
          android:visibility="gone" 
        />-->
</LinearLayout>