<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <Switch
        android:text="@string/onOff"
        android:textSize="20dp"
        android:id="@+id/switchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:checked="true"
        android:textOn="On"
        android:textOff="Off"
        android:paddingTop="30dp"
        android:paddingBottom="25dp" />
    <TextView
        android:text="@string/radioButtonsDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" />
<!-- android:text="@string/radioGroupText" -->
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_extern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:checked="true"
            android:text="@string/externalDictionary" />
        <RadioButton
            android:id="@+id/radio_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/radioButtonFile" />
    </RadioGroup>
    <Button
        android:visibility="gone"
        android:text="@string/chooseFile"
        android:layout_marginTop="20dp"
        android:id="@+id/chooseFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ChooseLanguageTextView"
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:visibility="visible"
        android:text="@string/Language" />
    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:prompt="@string/Language" />
    <TextView
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:visibility="visible"
        android:text="@string/Level" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:prompt="@string/Level" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:id="@+id/progressBar1" />
    <TextView
        android:text="@string/YourScoreBeginning"
        android:paddingTop="20dp"
        android:textSize="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text=""
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="@string/info"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infotextView" />
    <TextView
        android:text="@string/stat"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statistictextView" />
</LinearLayout>