<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Wymagać od kogoś czegoś"
        android:layout_width="match_parent"
        android:layout_height="254.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="90.5dp" />
    <Button
        android:id="@+id/Unlock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Egzekwować" />
</LinearLayout>